{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.41294931829144405,
      "y": 4.2352248466599285
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "tcenter0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteLow"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "tpath 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteLow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "tcenter1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteLow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}