{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.41617006310935856,
      "y": 6.867392196322855
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ampPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteAmp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "blue-toNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10FT Forward"
          }
        }
      ]
    }
  },
  "folder": "SecondComp",
  "choreoAuto": false
}