{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.39643617748774124,
      "y": 7.15
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bpath-0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteLow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quickPark"
          }
        }
      ]
    }
  },
  "folder": "SecondComp",
  "choreoAuto": false
}