{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": -0.08704402024188501,
      "y": 4.144115980539654
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "tcenter0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteLow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeLong"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of tcenter1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of tpath park 1"
          }
        }
      ]
    }
  },
  "folder": "SecondComp",
  "choreoAuto": false
}