{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.254860202028098,
      "y": 5.555088802485298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteHigh"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quickPark"
          }
        }
      ]
    }
  },
  "folder": "SecondComp",
  "choreoAuto": false
}