{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6230802761177547,
      "y": 4.379852868122284
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteHigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotSpeakerPark"
          }
        }
      ]
    }
  },
  "folder": "PNW",
  "choreoAuto": false
}