{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140196323188638,
      "y": 5.527514849608872
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteHigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterSpeakerPark"
          }
        }
      ]
    }
  },
  "folder": "PNW",
  "choreoAuto": false
}