{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.09056095035267145,
      "y": 6.946327738809324
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bpath-0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteLow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "t path 0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteLow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "tpath 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteLow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "tpath 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteLow"
          }
        }
      ]
    }
  },
  "folder": "SecondComp",
  "choreoAuto": false
}