{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 3.1574216994587836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172485883433307,
        "y": 4.607862292647663
      },
      "isLocked": false,
      "linkedName": "t path 1 end"
    },
    {
      "anchor": {
        "x": 11.68421875305289,
        "y": 3.877708524647819
      },
      "prevControl": {
        "x": 10.949946952041774,
        "y": 3.9202750058658546
      },
      "nextControl": {
        "x": 12.365037806998693,
        "y": 3.8382407534045844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.281022254352202,
        "y": 3.1968894707020192
      },
      "prevControl": {
        "x": 2.5868974814872723,
        "y": 4.676930892323323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -23.304890539203207,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.198590513648256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -22.87366519062679,
    "velocity": 0
  },
  "useDefaultConstraints": true
}