{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47537171997421085,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4753717199742113,
        "y": 6.985795510052559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9850139700279412,
        "y": 6.44311365545808
      },
      "prevControl": {
        "x": 0.9850139700279412,
        "y": 6.44311365545808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStart-Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Updated",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}