{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6230802761177547,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7473205845127795,
        "y": 6.75715268691593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.120041509697854,
        "y": 4.590647925946351
      },
      "prevControl": {
        "x": 5.588474971529115,
        "y": 6.757152686915931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Updated",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}