{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1719865661953546,
        "y": 4.992238873366636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1719865661953546,
        "y": 4.992238873366636
      },
      "isLocked": false,
      "linkedName": "bshot-3"
    },
    {
      "anchor": {
        "x": 8.280698783619789,
        "y": 7.425281517229702
      },
      "prevControl": {
        "x": 7.280698783619789,
        "y": 7.425281517229702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bend4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}