{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3912736714362315,
        "y": 6.569017582479609
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6836564784240675,
        "y": 6.777862444613778
      },
      "isLocked": false,
      "linkedName": "bshot-0"
    },
    {
      "anchor": {
        "x": 2.9133858267716697,
        "y": 7.0284762791769655
      },
      "prevControl": {
        "x": 2.934270312985088,
        "y": 7.0284762791769655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}