{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8925013405582365,
        "y": 4.115090452403127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.516580588716733,
        "y": 4.219512883470212
      },
      "isLocked": false,
      "linkedName": "bend3"
    },
    {
      "anchor": {
        "x": 2.1719865661953546,
        "y": 4.992238873366636
      },
      "prevControl": {
        "x": 2.3808314283295235,
        "y": 4.752067281912343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}