{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.04122623629862797,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4058202246673199,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 6.758855825403959
      },
      "prevControl": {
        "x": 2.1297399859757005,
        "y": 6.988585173751544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 54.63753811293097,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.09027692082235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}