{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.43857421048175427,
        "y": 6.997149549854655
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8031681988504471,
        "y": 6.997149549854655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388630614052376,
        "y": 6.716180956566617
      },
      "prevControl": {
        "x": 1.970940889784039,
        "y": 6.945910304914202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}