{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.850732368131403,
        "y": 5.545677758022182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.464463735392413,
        "y": 5.532188960136412
      },
      "isLocked": false,
      "linkedName": "bend2"
    },
    {
      "anchor": {
        "x": 2.568791804250275,
        "y": 5.577004487342309
      },
      "prevControl": {
        "x": 2.5921271457500814,
        "y": 5.5761895992607835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}