{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3912736714362315,
        "y": 6.569017582479609
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.461914034939181,
        "y": 5.879829537436852
      },
      "isLocked": false,
      "linkedName": "bshot-0"
    },
    {
      "anchor": {
        "x": 2.850732368131403,
        "y": 5.545677758022182
      },
      "prevControl": {
        "x": 2.3703891852228147,
        "y": 5.5665622442356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bend2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}