{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 4.09420596618971
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.709451641125504,
        "y": 3.10219287105241
      },
      "isLocked": false,
      "linkedName": "bend6"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.545677758022182
      },
      "prevControl": {
        "x": 4.263141704061185,
        "y": 5.890271780543562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}