{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.568791804250275,
        "y": 5.577004487342309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.881745475391741,
        "y": 4.741526900260445
      },
      "isLocked": false,
      "linkedName": "bshot-2"
    },
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 4.09420596618971
      },
      "prevControl": {
        "x": 6.599497643439731,
        "y": 3.707842971241498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bend6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}