{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 4.09420596618971
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.709451641125504,
        "y": 3.10219287105241
      },
      "isLocked": false,
      "linkedName": "bend6"
    },
    {
      "anchor": {
        "x": 2.568791804250275,
        "y": 5.577004487342309
      },
      "prevControl": {
        "x": 4.531933508311461,
        "y": 5.9215985098636885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}