{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.568791804250275,
        "y": 5.577004487342309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8977817288967909,
        "y": 4.7207405525922175
      },
      "isLocked": false,
      "linkedName": "bshot-2"
    },
    {
      "anchor": {
        "x": 2.8925013405582365,
        "y": 4.115090452403127
      },
      "prevControl": {
        "x": 1.8925013405582365,
        "y": 4.115090452403127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bend3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}