{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.388630614052376,
        "y": 6.716180956566617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.787891190351306,
        "y": 7.802174239664293
      },
      "isLocked": false,
      "linkedName": "bshot-0"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.7754071063697685
      },
      "prevControl": {
        "x": 6.714362317613524,
        "y": 5.754522620156352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bend5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}