{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.388630614052376,
        "y": 6.716180956566617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.681013421040212,
        "y": 6.925025818700785
      },
      "isLocked": false,
      "linkedName": "bshot-0"
    },
    {
      "anchor": {
        "x": 2.9133858267716697,
        "y": 7.0284762791769655
      },
      "prevControl": {
        "x": 2.934270312985088,
        "y": 7.0284762791769655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}