{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.568791804250275,
        "y": 5.577004487342309
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.657610137442656,
        "y": 0.6064967685529612
      },
      "isLocked": false,
      "linkedName": "bshot-2"
    },
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 0.7840149013631369
      },
      "prevControl": {
        "x": 7.291141026726498,
        "y": 0.7840149013631369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bend8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}