{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.568791804250275,
        "y": 5.577004487342309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.568791804250275,
        "y": 5.577004487342309
      },
      "isLocked": false,
      "linkedName": "bshot-2"
    },
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 2.4443315553297777
      },
      "prevControl": {
        "x": 6.9963028814946515,
        "y": 3.707842971241498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bend7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}