{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280698783619789,
        "y": 7.425281517229702
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.61239522479045,
        "y": 7.70722208111083
      },
      "isLocked": false,
      "linkedName": "bend4"
    },
    {
      "anchor": {
        "x": 2.388630614052376,
        "y": 6.716180956566617
      },
      "prevControl": {
        "x": 2.5870332330823302,
        "y": 6.810161144522446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}