{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 5.545677758022182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6289899246465158,
        "y": 4.6894138232720906
      },
      "isLocked": false,
      "linkedName": "bshot-2"
    },
    {
      "anchor": {
        "x": 2.8925013405582365,
        "y": 4.115090452403127
      },
      "prevControl": {
        "x": 1.8925013405582365,
        "y": 4.115090452403127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bend3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}