{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.7754071063697685
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.492619874128638,
        "y": 7.268647870629074
      },
      "isLocked": false,
      "linkedName": "bend5"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.545677758022182
      },
      "prevControl": {
        "x": 3.1535574182259474,
        "y": 5.62921570287585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}