{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 6.758855825403959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8398125172318736,
        "y": 6.9677006875381275
      },
      "isLocked": false,
      "linkedName": "bshot-0"
    },
    {
      "anchor": {
        "x": 2.9133858267716697,
        "y": 7.0284762791769655
      },
      "prevControl": {
        "x": 2.934270312985088,
        "y": 7.0284762791769655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}