{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 0.7840149013631369
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.672593345186691,
        "y": 0.8153416306832626
      },
      "isLocked": false,
      "linkedName": "bend8"
    },
    {
      "anchor": {
        "x": 2.1719865661953546,
        "y": 4.992238873366636
      },
      "prevControl": {
        "x": 1.2843959021251374,
        "y": 0.251460502921007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}