{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.388630614052376,
        "y": 6.716180956566617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7500426335797137,
        "y": 6.796101239484106
      },
      "isLocked": false,
      "linkedName": "bshot-0"
    },
    {
      "anchor": {
        "x": 3.3762529063519677,
        "y": 7.114065766593072
      },
      "prevControl": {
        "x": 3.2736367011195577,
        "y": 7.004010975054917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.82826271875854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}