{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.534123991324907,
        "y": 7.271936851566012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.636423745334282,
        "y": 7.381639906808887
      },
      "isLocked": false,
      "linkedName": "bshot-1"
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 6.6
      },
      "prevControl": {
        "x": 2.419159453703524,
        "y": 6.719388054160724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "parkAfterIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.24925522570095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.906141113770374,
    "velocity": 0
  },
  "useDefaultConstraints": true
}