{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.245219347581553,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5237490474980957,
        "y": 6.787329003229436
      },
      "isLocked": false,
      "linkedName": "bshot-0"
    },
    {
      "anchor": {
        "x": 2.82,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 2.71738379476759,
        "y": 6.915208489757639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.70285503016314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.82826271875854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}