{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 6.758855825403959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.908841729771375,
        "y": 6.838776108321448
      },
      "isLocked": false,
      "linkedName": "bshot-0"
    },
    {
      "anchor": {
        "x": 3.534123991324907,
        "y": 7.271936851566012
      },
      "prevControl": {
        "x": 3.431507786092497,
        "y": 7.161882060027857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351762,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.82826271875854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}