{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.245219347581553,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5237490474980957,
        "y": 6.787329003229436
      },
      "isLocked": false,
      "linkedName": "bshot-0"
    },
    {
      "anchor": {
        "x": 3.036830073660148,
        "y": 7.153815450488045
      },
      "prevControl": {
        "x": 2.934213868427738,
        "y": 7.04376065894989
      },
      "nextControl": {
        "x": 3.139446278892558,
        "y": 7.2638702420262
      },
      "isLocked": false,
      "linkedName": "bshot-1"
    },
    {
      "anchor": {
        "x": 16.391596211763854,
        "y": 5.761166950905331
      },
      "prevControl": {
        "x": 9.765521245328205,
        "y": 6.512518596465766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.70285503016314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.82826271875854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}