{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1933394221398372,
        "y": 6.76102515325598
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1818368277060776,
        "y": 5.9619758408716415
      },
      "isLocked": false,
      "linkedName": "shot-1"
    },
    {
      "anchor": {
        "x": 2.568791804250275,
        "y": 5.577004487342309
      },
      "prevControl": {
        "x": 2.1426031423491425,
        "y": 5.511956166769477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bshot-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.50943423102152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -148.42971215442023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}