{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.679138742892872,
        "y": 4.377155974228962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3732427843315405,
        "y": 5.207664457293543
      },
      "isLocked": false,
      "linkedName": "coppy t center final"
    },
    {
      "anchor": {
        "x": 5.090999282966754,
        "y": 4.785917621627775
      },
      "prevControl": {
        "x": 4.426761605943682,
        "y": 4.700758945086355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -33.829999999999984,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143857835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.489495622808704,
    "velocity": 0
  },
  "useDefaultConstraints": true
}