{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.679138742892872,
        "y": 4.54866063578281
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679138742892872,
        "y": 3.24866063578281
      },
      "isLocked": false,
      "linkedName": "AmpStart-Note2"
    },
    {
      "anchor": {
        "x": 5.527246439108263,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 4.227246439108264,
        "y": 0.7696215392430785
      },
      "nextControl": {
        "x": 6.827246439108263,
        "y": 0.7696215392430785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.381782302026144,
        "y": 0.9768273382700619
      },
      "prevControl": {
        "x": 10.845528614134151,
        "y": 1.1741661944862356
      },
      "nextControl": {
        "x": 9.591065036263974,
        "y": 0.6403519060308398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.527246439108263,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 5.887246439108264,
        "y": 0.7696215392430785
      },
      "nextControl": {
        "x": 4.227246439108264,
        "y": 0.7696215392430787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343662687331036,
        "y": 4.795334206051482
      },
      "prevControl": {
        "x": 1.343662687331036,
        "y": 3.4953342060514823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Updated",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}