{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.679138742892872,
        "y": 4.54866063578281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1534458416843814,
        "y": 4.240033442551887
      },
      "isLocked": false,
      "linkedName": "AmpStart-Note2"
    },
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 2.4016610829040292,
        "y": 4.16236627867892
      },
      "nextControl": {
        "x": 2.771116461641005,
        "y": 4.046140396304254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.679138742892872,
        "y": 4.54866063578281
      },
      "prevControl": {
        "x": 2.0153086423330606,
        "y": 4.22029955693027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Updated",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}