{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.679138742892872,
        "y": 4.54866063578281
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679138742892872,
        "y": 3.24866063578281
      },
      "isLocked": false,
      "linkedName": "AmpStart-Note2"
    },
    {
      "anchor": {
        "x": 4.323479416189603,
        "y": 1.6971141634590963
      },
      "prevControl": {
        "x": 3.023479416189603,
        "y": 1.6971141634590963
      },
      "nextControl": {
        "x": 5.6234794161896025,
        "y": 1.6971141634590963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.253512045485632,
        "y": 2.3779332174048973
      },
      "prevControl": {
        "x": 10.288885738199836,
        "y": 3.1473110339388355
      },
      "nextControl": {
        "x": 10.214044274242397,
        "y": 1.5195091928645403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.323479416189603,
        "y": 1.6971141634590963
      },
      "prevControl": {
        "x": 4.683479416189603,
        "y": 1.6971141634590963
      },
      "nextControl": {
        "x": 3.023479416189603,
        "y": 1.6971141634590965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343662687331036,
        "y": 4.795334206051482
      },
      "prevControl": {
        "x": 1.343662687331036,
        "y": 3.4953342060514823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Updated",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}