{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9850139700279412,
        "y": 6.44311365545808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.497907369335771,
        "y": 6.75692281509288
      },
      "isLocked": false,
      "linkedName": "AmpStart-Note1"
    },
    {
      "anchor": {
        "x": 3.1989896431334524,
        "y": 7.1669958851473
      },
      "prevControl": {
        "x": 3.1076036719652924,
        "y": 7.30978646509755
      },
      "nextControl": {
        "x": 3.3048137960802095,
        "y": 7.001645646167993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9850139700279412,
        "y": 6.44311365545808
      },
      "prevControl": {
        "x": 2.471448591624499,
        "y": 6.697401206446067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 23.45902408146154,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Updated",
  "previewStartingState": {
    "rotation": 16.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}