{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9850139700279412,
        "y": 6.44311365545808
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698423243000334,
        "y": 7.972489791133429
      },
      "isLocked": false,
      "linkedName": "AmpStart-Note1"
    },
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 3.788906039350541
      },
      "prevControl": {
        "x": 2.093550340946838,
        "y": 4.182111330376509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStart-Note2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 802.0,
        "maxAngularAcceleration": 802.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Updated",
  "previewStartingState": {
    "rotation": 31.46,
    "velocity": 0
  },
  "useDefaultConstraints": true
}