{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 3.788906039350541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.350784697900555,
        "y": 3.4802788461196177
      },
      "isLocked": false,
      "linkedName": "AmpStart-Note2"
    },
    {
      "anchor": {
        "x": 2.8237041089466803,
        "y": 3.5027646978370885
      },
      "prevControl": {
        "x": 2.6088668819310117,
        "y": 3.5703497100303996
      },
      "nextControl": {
        "x": 2.9783222606679876,
        "y": 3.4541238276557324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 3.788906039350541
      },
      "prevControl": {
        "x": 2.2126474985492344,
        "y": 3.4605449604980003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Updated",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}