{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39643617748774124,
        "y": 7.202868251890351
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3964361774877414,
        "y": 7.202868251890351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.142885055000881,
        "y": 6.344444227349993
      },
      "prevControl": {
        "x": 1.1432311356480396,
        "y": 6.370750909438226
      },
      "nextControl": {
        "x": 3.267716535433072,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.441882729919307,
        "y": 4.992673062269202
      },
      "prevControl": {
        "x": 4.3925480158652634,
        "y": 6.482581426701315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}