{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0377874601903068,
        "y": 2.1016588187022522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0377874601903065,
        "y": 2.1016588187022522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9322404798655763,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 1.932586560512735,
        "y": 0.7959282213313115
      },
      "nextControl": {
        "x": 4.057071960297765,
        "y": 0.7400207108106525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.50108438678416,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 3.731462847541081,
        "y": 0.7992223676755058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}