{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2500000000000018,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": "parkAfterIntake"
    },
    {
      "anchor": {
        "x": 4.441882729919307,
        "y": 4.992673062269202
      },
      "prevControl": {
        "x": 4.678689357378716,
        "y": 6.581250854809402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}