{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6233758621363413,
        "y": 7.291670737187628
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6233758621363417,
        "y": 7.291670737187628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7941032805142547,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 1.7941032805142547,
        "y": 6.314843398917567
      },
      "nextControl": {
        "x": 3.7941032805142547,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.441882729919307,
        "y": 4.992673062269202
      },
      "prevControl": {
        "x": 3.93545456321682,
        "y": 5.638957816377172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}