{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 7.435723760336409
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.314480851183925,
        "y": 7.258205627522367
      },
      "isLocked": false,
      "linkedName": "rend-4"
    },
    {
      "anchor": {
        "x": 14.441622216577766,
        "y": 6.203539073744815
      },
      "prevControl": {
        "x": 14.295430813083847,
        "y": 6.234865803064939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}