{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.668896226681342,
        "y": 5.556120001128891
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.107470437163094,
        "y": 5.5665622442356
      },
      "isLocked": false,
      "linkedName": "rend-2"
    },
    {
      "anchor": {
        "x": 14.399853244150933,
        "y": 5.556120001128891
      },
      "prevControl": {
        "x": 13.982163519882594,
        "y": 5.577004487342311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}