{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.514717918324726,
        "y": 4.752067281912342
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.559563119126238,
        "y": 5.242852707927638
      },
      "isLocked": false,
      "linkedName": "rshot-0"
    },
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 7.435723760336409
      },
      "prevControl": {
        "x": 11.914599384754325,
        "y": 7.341743572376034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rend-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 24.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}