{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.514717918324726,
        "y": 4.752067281912342
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.514717918324726,
        "y": 4.752067281912342
      },
      "isLocked": false,
      "linkedName": "rshot-0"
    },
    {
      "anchor": {
        "x": 13.658453983574633,
        "y": 7.049360765388198
      },
      "prevControl": {
        "x": 14.097028194056387,
        "y": 6.50636412383936
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "rend-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 24.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}