{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.399853244150933,
        "y": 5.556120001128891
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.840882792876698,
        "y": 0.7944571444698458
      },
      "isLocked": false,
      "linkedName": "rshot-center"
    },
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 0.7631304151497201
      },
      "prevControl": {
        "x": 10.431800863601726,
        "y": 0.5751700392289683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rend-8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}