{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.73154968532159,
        "y": 4.115090452403127
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.117912680269804,
        "y": 4.344819800750713
      },
      "isLocked": false,
      "linkedName": "rend-3"
    },
    {
      "anchor": {
        "x": 14.514717918324726,
        "y": 4.752067281912342
      },
      "prevControl": {
        "x": 14.264104083763723,
        "y": 4.501453447351339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}