{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.326757542403973,
        "y": 5.556120001128891
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.911523156379644,
        "y": 4.856489712979426
      },
      "isLocked": false,
      "linkedName": "rshot-2"
    },
    {
      "anchor": {
        "x": 13.73154968532159,
        "y": 4.115090452403127
      },
      "prevControl": {
        "x": 14.68179380803206,
        "y": 3.8435921316287076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rend-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}