{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.399853244150933,
        "y": 5.556120001128891
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.444698444952445,
        "y": 6.046905427144187
      },
      "isLocked": false,
      "linkedName": "rshot-center"
    },
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 7.435723760336409
      },
      "prevControl": {
        "x": 11.914599384754325,
        "y": 7.341743572376034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rend-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}