{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.312025512939915,
        "y": 2.4443315553297777
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.711286089238845,
        "y": 3.16484632969266
      },
      "isLocked": false,
      "linkedName": "rend-7"
    },
    {
      "anchor": {
        "x": 14.399853244150933,
        "y": 5.556120001128891
      },
      "prevControl": {
        "x": 12.655998645330623,
        "y": 5.723195890836227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}