{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.08105438433099,
        "y": 3.958456805802501
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.590268958315693,
        "y": 4.250839612790337
      },
      "isLocked": false,
      "linkedName": "rstart"
    },
    {
      "anchor": {
        "x": 14.472948945897892,
        "y": 4.814720740552593
      },
      "prevControl": {
        "x": 15.005503344340022,
        "y": 4.532780176671465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-low"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}