{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291141026726498,
        "y": 0.7631304151497201
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.291141026726498,
        "y": 0.7631304151497202
      },
      "isLocked": false,
      "linkedName": "rend-8"
    },
    {
      "anchor": {
        "x": 14.399853244150933,
        "y": 5.556120001128891
      },
      "prevControl": {
        "x": 13.399853244150933,
        "y": 5.556120001128891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}