{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.441622216577766,
        "y": 6.203539073744815
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.191008382016765,
        "y": 5.984251968503937
      },
      "isLocked": false,
      "linkedName": "rshot-1"
    },
    {
      "anchor": {
        "x": 13.668896226681342,
        "y": 5.556120001128891
      },
      "prevControl": {
        "x": 13.919510061242343,
        "y": 5.723195890836226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rend-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}