{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.301583269833205,
        "y": 5.764964863263059
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.202071515254142,
        "y": 6.84051590325403
      },
      "isLocked": false,
      "linkedName": "rend-5"
    },
    {
      "anchor": {
        "x": 14.399853244150933,
        "y": 5.556120001128891
      },
      "prevControl": {
        "x": 13.376513419693508,
        "y": 6.652555527333278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}