{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.73154968532159,
        "y": 4.115090452403127
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.117912680269804,
        "y": 4.344819800750713
      },
      "isLocked": false,
      "linkedName": "rend-3"
    },
    {
      "anchor": {
        "x": 14.399853244150933,
        "y": 5.556120001128891
      },
      "prevControl": {
        "x": 14.14923940958993,
        "y": 5.305506166567888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}