{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.399853244150933,
        "y": 5.556120001128891
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.789292467473825,
        "y": 5.1906414923940964
      },
      "isLocked": false,
      "linkedName": "rshot-center"
    },
    {
      "anchor": {
        "x": 8.312025512939915,
        "y": 2.4443315553297777
      },
      "prevControl": {
        "x": 9.805266277199221,
        "y": 3.1544040865859517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rend-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}