{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.441622216577766,
        "y": 6.203539073744815
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.441622216577766,
        "y": 6.203539073744815
      },
      "isLocked": false,
      "linkedName": "rshot-1"
    },
    {
      "anchor": {
        "x": 8.301583269833205,
        "y": 5.764964863263059
      },
      "prevControl": {
        "x": 9.512883470211385,
        "y": 6.96582282053453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -15.642246457208758,
    "velocity": 0
  },
  "useDefaultConstraints": true
}