{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.658453983574633,
        "y": 7.049360765388198
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.971721276775886,
        "y": 6.756977958400362
      },
      "isLocked": false,
      "linkedName": "rend-1"
    },
    {
      "anchor": {
        "x": 14.441622216577766,
        "y": 6.203539073744815
      },
      "prevControl": {
        "x": 14.33719978551068,
        "y": 6.464595151412525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}