{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.441622216577766,
        "y": 6.203539073744815
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.333402397280985,
        "y": 5.807733710705517
      },
      "isLocked": false,
      "linkedName": "rshot-1"
    },
    {
      "anchor": {
        "x": 14.326757542403973,
        "y": 5.556120001128891
      },
      "prevControl": {
        "x": 15.396897968399111,
        "y": 5.658736206361302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.302560279858966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}