{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.3,
        "y": 6.640734424325992
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.060742407199099,
        "y": 6.801988461119779
      },
      "isLocked": false,
      "linkedName": "rshot-0"
    },
    {
      "anchor": {
        "x": 13.767553249392213,
        "y": 6.919264124242535
      },
      "prevControl": {
        "x": 14.016764033528066,
        "y": 6.714031713777714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.77198242542567,
    "velocity": 0
  },
  "useDefaultConstraints": true
}