{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 7.05119924525894
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.013607170078599,
        "y": 6.845966834789528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.29529373344461,
        "y": 6.640734424325992
      },
      "prevControl": {
        "x": 14.764396385933036,
        "y": 6.772669545336084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.151606209389975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}