{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.514717918324726,
        "y": 4.752067281912342
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.275460325523824,
        "y": 4.913321318706129
      },
      "isLocked": false,
      "linkedName": "rshot-0"
    },
    {
      "anchor": {
        "x": 14.441622216577766,
        "y": 6.203539073744815
      },
      "prevControl": {
        "x": 14.690833000713619,
        "y": 5.998306663279994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshot-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.77198242542567,
    "velocity": 0
  },
  "useDefaultConstraints": true
}