{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9258681374505612,
        "y": 6.538118219093581
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9185384085053886,
        "y": 6.525422756154835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 6.538118219093581
      },
      "prevControl": {
        "x": 2.2301216139809634,
        "y": 6.538118219093581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}