{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 6.758855825403959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5247207298329926,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": "bshot-0"
    },
    {
      "anchor": {
        "x": 3.534123991324907,
        "y": 7.271936851566012
      },
      "prevControl": {
        "x": 3.4847892772708637,
        "y": 7.331138508430865
      },
      "nextControl": {
        "x": 3.6924191088815594,
        "y": 7.081982710498026
      },
      "isLocked": false,
      "linkedName": "bshot-1"
    },
    {
      "anchor": {
        "x": 2.261288368730585,
        "y": 6.571383911998593
      },
      "prevControl": {
        "x": 2.2408187704092035,
        "y": 6.571383911998593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t path 0 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 42.11,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 19.33480853782646,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 33.340707346477004,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.70142966950569,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.60281897270361,
    "velocity": 0
  },
  "useDefaultConstraints": true
}