{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.08704402024188501,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2646039955341951,
        "y": 4.358773163764011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 3.1574216994587836
      },
      "prevControl": {
        "x": 1.450684216401949,
        "y": 2.901945669834525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t path 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -31.920000000000016,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}