{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.41294931829144405,
        "y": 4.218193111351645
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7645973340675247,
        "y": 4.432850294576001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388630614052376,
        "y": 4.377155974228962
      },
      "prevControl": {
        "x": 1.9628372313452789,
        "y": 4.121679944604703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t path 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -31.920000000000016,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.191622960957623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}