{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 3.1574216994587836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8041535516749396,
        "y": 3.2215020936505896
      },
      "isLocked": false,
      "linkedName": "t path 1 end"
    },
    {
      "anchor": {
        "x": 2.9914421367304285,
        "y": 3.029151442918271
      },
      "prevControl": {
        "x": 2.981286371950667,
        "y": 2.998684148578987
      },
      "nextControl": {
        "x": 3.0084738720387123,
        "y": 3.0802466488431235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 3.1574216994587836
      },
      "prevControl": {
        "x": 1.8609260027025527,
        "y": 3.1647296426229765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t path 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -45.00000000000006,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -50.906141113770545,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -9.86580694308445,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.08561677997488,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.73979529168814,
    "velocity": 0
  },
  "useDefaultConstraints": true
}