{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.261288368730585,
        "y": 6.571383911998593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2085148785682196,
        "y": 6.660186397295872
      },
      "isLocked": false,
      "linkedName": "t path 0 end"
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 2.926626994631741,
        "y": 6.338273802801495
      },
      "nextControl": {
        "x": 2.851544445508299,
        "y": 4.628060183878642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 3.1574216994587836
      },
      "prevControl": {
        "x": 1.9502817854449428,
        "y": 3.208516905383634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t path 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -28.30075576600626,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -117.5850140949682,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -106.7858843753892,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 802.0,
        "maxAngularAcceleration": 802.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 802.0,
    "maxAngularAcceleration": 802.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.97947438848019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 42.8789036033385,
    "velocity": 0
  },
  "useDefaultConstraints": true
}